\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Returns counts of significant digits for input}
\PYG{k}{def} \PYG{n+nf}{numberOfSignificantDigits}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    
    \PYG{c+c1}{\PYGZsh{} Convert n to float}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{repr}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}
    
    \PYG{c+c1}{\PYGZsh{} Split n at decimal point}
    \PYG{n}{nSplit} \PYG{o}{=} \PYG{n}{n}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{whole} \PYG{o}{=} \PYG{n}{nSplit}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{lstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Ensure n has only 1 decimal point}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{nSplit}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{n}{decimal} \PYG{o}{=} \PYG{n}{nSplit}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{whole}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{decimal}\PYG{p}{)}

    \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{whole}\PYG{p}{)}
\end{Verbatim}
