\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Cholesky factorization in Python}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.linalg} \PYG{k+kn}{import} \PYG{n}{cholesky}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]])}
\PYG{k}{def} \PYG{n+nf}{CholeskyFactorization}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
    \PYG{n}{L} \PYG{o}{=} \PYG{n}{cholesky}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{lower} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{Lt} \PYG{o}{=} \PYG{n}{L}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{conj}\PYG{p}{()}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{Lt}\PYG{p}{)}
\end{Verbatim}
