\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Adapted from https://docs.scipy.org/}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.linalg} \PYG{k+kn}{import} \PYG{n}{lu\PYGZus{}factor}\PYG{p}{,} \PYG{n}{lu\PYGZus{}solve}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{3}

\PYG{k}{def} \PYG{n+nf}{linSysLU}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{lu}\PYG{p}{,} \PYG{n}{piv} \PYG{o}{=} \PYG{n}{lu\PYGZus{}factor}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} Solution to system}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{lu\PYGZus{}solve}\PYG{p}{((}\PYG{n}{lu}\PYG{p}{,} \PYG{n}{piv}\PYG{p}{),} \PYG{n}{b}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
